# Configuration file

format {

    minecraft {
        S:mcChannelEmote="[Twitch] * {NICK} {MESSAGE}"
        S:mcChannelMessage="[Twitch] <{NICK}> {MESSAGE}"
        S:mcChannelNotice="[Twitch] ({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
        S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
        S:mcPrivateNotice="[Private] ({NICK}) {MESSAGE}"
        S:mcSendChannelEmote="[Twitch] * {NICK} {MESSAGE}"
        S:mcSendChannelMessage="[Twitch] <{NICK}> {MESSAGE}"
        S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcTopic="§e[{CHANNEL}] §f{MESSAGE}"
        S:mcUserJoin="§e[{CHANNEL}] {NICK} joined the channel"
        S:mcUserLeave="§e[{CHANNEL}] {NICK} left the channel"
        S:mcUserNickChange="§e[{CHANNEL}] {OLDNICK} is now known as {NICK}"
        S:mcUserQuit="§e[{SERVER}] {NICK} disconnected from IRC ({MESSAGE})"
    }

    irc {
        S:ircAchievement="[IRC] {NICK} just earned an achievement: {MESSAGE}"
        S:ircBroadcastMessage="[IRC] *** {MESSAGE} ***"
        S:ircChannelEmote="*[IRC]  {NICK} {MESSAGE}"
        S:ircChannelMessage="[IRC] [{NICK}] {MESSAGE}"
        S:ircPlayerJoin="[IRC] {NICK} joined the game"
        S:ircPlayerLeave="[IRC] {NICK} left the game"
        S:ircPlayerNickChange="[IRC] {OLDNICK} is now known as {NICK}"
        S:ircPrivateEmote="[IRC] * {NICK} {MESSAGE}"
        S:ircPrivateMessage="[IRC] [{NICK}] {MESSAGE}"
        S:ircScreenshotUpload="[IRC] {NICK} just uploaded a screenshot: {URL}"
    }

}


general {
    S:name="IRC"
}


