# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=false
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=45
    I:SpawnRateBanshee=45
    I:SpawnRateBaphomet=8
    I:SpawnRateBoneKnight=70
    I:SpawnRateCentaur=24
    I:SpawnRateCobbleGolem=16
    I:SpawnRateCobblestoneGolem=45
    I:SpawnRateCockatrice=24
    I:SpawnRateCreep=70
    I:SpawnRateCyclops=12
    I:SpawnRateDhampir=45
    I:SpawnRateDryad=16
    I:SpawnRateDullahan=70
    I:SpawnRateEnderDragonGirl=12
    I:SpawnRateEnderEye=70
    I:SpawnRateFleshLich=45
    I:SpawnRateFutakuchiOnna=60
    I:SpawnRateGryphon=16
    I:SpawnRateHarpy=24
    I:SpawnRateHunter=24
    I:SpawnRateJorogumo=70
    I:SpawnRateMermaid=45
    I:SpawnRateMimic=45
    I:SpawnRateMinotaur=40
    I:SpawnRateMinotaurus=30
    I:SpawnRateNaga=12
    I:SpawnRateNineTails=45
    I:SpawnRateSahuagin=70
    I:SpawnRateSatyr=20
    I:SpawnRateSelkie=12
    I:SpawnRateShaman=45
    I:SpawnRateSharko=45
    I:SpawnRateSiren=16
    I:SpawnRateSpawnKobold=24
    I:SpawnRateSpawnMandragora=12
    I:SpawnRateSphinx=40
    I:SpawnRateSpriggan=45
    I:SpawnRateSuccubus=16
    I:SpawnRateSwamper=45
    I:SpawnRateValkyrie=6
    I:SpawnRateVampire=20
    I:SpawnRateWerecat=9
    I:SpawnRateWitch=10
    I:SpawnRateWitherCow=12
    I:SpawnRateYeti=16
    I:SpawnRateYukiOnna=18
    I:SpawnSludgeGirl=70
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=100
    I:Tier1maxHealth=100
    I:Tier2attackDamage=100
    I:Tier2maxHealth=100
    I:Tier3attackDamage=100
    I:Tier3maxHealth=100
}


